<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='optcg_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='No detail' caption='drill_graph_overall' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='No detail' />
          <alias key='1' value='Color Amount' />
          <alias key='2' value='Life' />
          <alias key='3' value='Power' />
          <alias key='4' value='Leader Color' />
        </aliases>
        <members>
          <member alias='No detail' value='0' />
          <member alias='Color Amount' value='1' />
          <member alias='Life' value='2' />
          <member alias='Power' value='3' />
          <member alias='Leader Color' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='tableau_sample' inline='true' name='federated.0xkci490bvqccd1edgeis0rv203c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_sample' name='textscan.1ecg4fk18u7cum1ffakcw1od00pf'>
            <connection class='textscan' directory='D:/CODE/Data_eng_zoomcamp/jtf_project' filename='tableau_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ecg4fk18u7cum1ffakcw1od00pf' name='tableau_sample.csv' table='[tableau_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='string' name='deck_name' ordinal='0' />
            <column datatype='date' name='finish_dt' ordinal='1' />
            <column datatype='string' name='placement' ordinal='2' />
            <column datatype='string' name='tournament' ordinal='3' />
            <column datatype='string' name='host' ordinal='4' />
            <column datatype='string' name='set_name' ordinal='5' />
            <column datatype='string' name='leader_id' ordinal='6' />
            <column datatype='string' name='leader_name' ordinal='7' />
            <column datatype='string' name='color' ordinal='8' />
            <column datatype='integer' name='color_numbers' ordinal='9' />
            <column datatype='string' name='primary_color' ordinal='10' />
            <column datatype='string' name='secondary_color' ordinal='11' />
            <column datatype='integer' name='life' ordinal='12' />
            <column datatype='integer' name='power' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[deck_name]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_dt]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placement]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leader_id]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leader_name]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_numbers]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_color]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_color]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[tableau_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='graph_drill' datatype='string' name='[Calculation_0217481788030976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=1 then STR([color_numbers])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=2 then str([life])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=3 then str([power])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=4 then str([color])&#13;&#10;END' />
      </column>
      <column caption='color_Test' datatype='string' name='[Calculation_0217481792397314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([color], &apos;Red&apos;) THEN &apos;Red&apos;&#13;&#10;&#13;&#10;// [Is Blue]&#13;&#10;ELSEIF  CONTAINS([color], &apos;Blue&apos;) THEN &apos;Blue&apos;&#13;&#10;&#13;&#10;// [Is Yellow]&#13;&#10;ELSEIF CONTAINS([color], &apos;Yellow&apos;) THEN &apos;Yellow&apos;&#13;&#10;&#13;&#10;// [Is Green]&#13;&#10;ELSEIF CONTAINS([color], &apos;Green&apos;) THEN &apos;Green&apos;&#13;&#10;&#13;&#10;// [Is Purple]&#13;&#10;ELSEIF CONTAINS([color], &apos;Purple&apos;) THEN &apos;Purple&apos;&#13;&#10;&#13;&#10;// [Is Black]&#13;&#10;ELSEIF CONTAINS([color], &apos;Black&apos;) THEN &apos;Black&apos;&#13;&#10;END' />
      </column>
      <column caption='1st' datatype='integer' name='[Calculation_0217481793941507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [placement]=&apos;1st&apos;then 1 else 0 END' />
      </column>
      <column caption='tableau_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_sample.csv_0B99B0316C8C456DB302FD6225A87003]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Color Numbers' datatype='integer' name='[color_numbers]' role='dimension' type='ordinal' />
      <column caption='Deck Name' datatype='string' name='[deck_name]' role='dimension' type='nominal' />
      <column caption='Finish Dt' datatype='date' name='[finish_dt]' role='dimension' type='ordinal' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column caption='Leader Id' datatype='string' name='[leader_id]' role='dimension' type='nominal' />
      <column caption='Leader Name' datatype='string' name='[leader_name]' role='dimension' type='nominal' />
      <column caption='Life' datatype='integer' name='[life]' role='measure' type='quantitative' />
      <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
      <column caption='Power' datatype='integer' name='[power]' role='measure' type='quantitative' />
      <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
      <column caption='Secondary Color' datatype='string' name='[secondary_color]' role='dimension' type='nominal' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0217481788030976]' derivation='None' name='[none:Calculation_0217481788030976:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='No detail' caption='drill_graph_overall' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='No detail' />
            <alias key='1' value='Color Amount' />
            <alias key='2' value='Life' />
            <alias key='3' value='Power' />
            <alias key='4' value='Leader Color' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1st_date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1st Place Finishes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sample' name='federated.0xkci490bvqccd1edgeis0rv203c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No detail' caption='drill_graph_overall' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No detail' />
                <alias key='1' value='Color Amount' />
                <alias key='2' value='Life' />
                <alias key='3' value='Power' />
                <alias key='4' value='Leader Color' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xkci490bvqccd1edgeis0rv203c'>
            <column caption='graph_drill' datatype='string' name='[Calculation_0217481788030976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=1 then STR([color_numbers])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=2 then str([life])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=3 then str([power])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=4 then str([color])&#13;&#10;END' />
            </column>
            <column caption='1st' datatype='integer' name='[Calculation_0217481793941507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [placement]=&apos;1st&apos;then 1 else 0 END' />
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Color Numbers' datatype='integer' name='[color_numbers]' role='dimension' type='ordinal' />
            <column caption='Finish Dt' datatype='date' name='[finish_dt]' role='dimension' type='ordinal' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column caption='Leader Id' datatype='string' name='[leader_id]' role='dimension' type='nominal' />
            <column caption='Leader Name' datatype='string' name='[leader_name]' role='dimension' type='nominal' />
            <column caption='Life' datatype='integer' name='[life]' role='measure' type='quantitative' />
            <column-instance column='[finish_dt]' derivation='MY' name='[my:finish_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0217481788030976]' derivation='None' name='[none:Calculation_0217481788030976:nk]' pivot='key' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[leader_id]' derivation='None' name='[none:leader_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[leader_name]' derivation='None' name='[none:leader_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Power' datatype='integer' name='[power]' role='measure' type='quantitative' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0217481793941507]' derivation='Sum' name='[sum:Calculation_0217481793941507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[finish_dt]' derivation='Month-Trunc' name='[tmn:finish_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[my:finish_dt:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:finish_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:host:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host:nk]' member='&quot;3meeples&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;4 Horseman Comics and Gamings&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401 games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401 Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401 Games Offline Regional&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;5alaCara&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;5ALaCaraStore&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;88Cardhouse&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Abismo de Helm&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;AC Gaming&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;AC Gaming Space&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;acebunnytcg&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Addictionmodel&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Adelaide Regional&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Adventures In Comics n Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;AEPDA&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Akai Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Akibara Xpress&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_id:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:leader_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:leader_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:set_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:set_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:tournament:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;1k Tourney&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2 SB&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2023 WCS&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2HeroinesCup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2SB&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2StoreTC&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2v2&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;3on3&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;3v3&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;3v3 Side Event&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;5on5&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Bandai Fest&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;BCF&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Case Tournament&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Chopper Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Chopper Event&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Chopper Side Event&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;ChopperCup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;CS Final&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_name:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_id:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:host:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:tournament:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:set_name:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[my:finish_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:Calculation_0217481788030976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Datet:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkci490bvqccd1edgeis0rv203c].[tmn:finish_dt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Deck count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkci490bvqccd1edgeis0rv203c].[sum:Calculation_0217481793941507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Drill Down:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkci490bvqccd1edgeis0rv203c].[none:Calculation_0217481788030976:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xkci490bvqccd1edgeis0rv203c].[sum:Calculation_0217481793941507:qk]</rows>
        <cols>[federated.0xkci490bvqccd1edgeis0rv203c].[tmn:finish_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='leader_details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Standings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sample' name='federated.0xkci490bvqccd1edgeis0rv203c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkci490bvqccd1edgeis0rv203c'>
            <column-instance column='[placement]' derivation='Count' name='[cnt:placement:qk]' pivot='key' type='quantitative' />
            <column caption='Finish Dt' datatype='date' name='[finish_dt]' role='dimension' type='ordinal' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column caption='Leader Id' datatype='string' name='[leader_id]' role='dimension' type='nominal' />
            <column caption='Leader Name' datatype='string' name='[leader_name]' role='dimension' type='nominal' />
            <column-instance column='[finish_dt]' derivation='MY' name='[my:finish_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[leader_id]' derivation='None' name='[none:leader_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[leader_name]' derivation='None' name='[none:leader_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column-instance column='[finish_dt]' derivation='Month-Trunc' name='[tmn:finish_dt:ok]' pivot='key' type='ordinal' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[my:finish_dt:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:finish_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:host:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host:nk]' member='&quot;3meeples&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;4 Horseman Comics and Gamings&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401 games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401 Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401 Games Offline Regional&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;5alaCara&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;5ALaCaraStore&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;88Cardhouse&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Abismo de Helm&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;AC Gaming&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;AC Gaming Space&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;acebunnytcg&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Addictionmodel&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Adelaide Regional&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Adventures In Comics n Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;AEPDA&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Akai Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Akibara Xpress&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_id:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:leader_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:leader_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:placement:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:placement:nk]' member='&quot;1st&quot;' />
              <groupfilter function='member' level='[none:placement:nk]' member='&quot;2nd&quot;' />
              <groupfilter function='member' level='[none:placement:nk]' member='&quot;T++&quot;' />
              <groupfilter function='member' level='[none:placement:nk]' member='&quot;T16&quot;' />
              <groupfilter function='member' level='[none:placement:nk]' member='&quot;T32&quot;' />
              <groupfilter function='member' level='[none:placement:nk]' member='&quot;T4&quot;' />
              <groupfilter function='member' level='[none:placement:nk]' member='&quot;T64&quot;' />
              <groupfilter function='member' level='[none:placement:nk]' member='&quot;T8&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:set_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:set_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:tournament:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;1k Tourney&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2 SB&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2023 WCS&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2HeroinesCup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2SB&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2StoreTC&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2v2&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;3on3&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;3v3&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;3v3 Side Event&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;5on5&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Bandai Fest&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;BCF&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Case Tournament&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Chopper Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Chopper Event&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Chopper Side Event&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;ChopperCup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;CS Final&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_name:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_id:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:host:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:tournament:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:set_name:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:placement:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[my:finish_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkci490bvqccd1edgeis0rv203c].[cnt:placement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xkci490bvqccd1edgeis0rv203c].[none:placement:nk]</rows>
        <cols total='true'>[federated.0xkci490bvqccd1edgeis0rv203c].[tmn:finish_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='overall_date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of decks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sample' name='federated.0xkci490bvqccd1edgeis0rv203c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No detail' caption='drill_graph_overall' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='No detail' />
                <alias key='1' value='Color Amount' />
                <alias key='2' value='Life' />
                <alias key='3' value='Power' />
                <alias key='4' value='Leader Color' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xkci490bvqccd1edgeis0rv203c'>
            <column caption='graph_drill' datatype='string' name='[Calculation_0217481788030976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=1 then STR([color_numbers])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=2 then str([life])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=3 then str([power])&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=4 then str([color])&#13;&#10;END' />
            </column>
            <column-instance column='[leader_name]' derivation='Count' name='[cnt:leader_name:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Color Numbers' datatype='integer' name='[color_numbers]' role='dimension' type='ordinal' />
            <column caption='Finish Dt' datatype='date' name='[finish_dt]' role='dimension' type='ordinal' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column caption='Leader Id' datatype='string' name='[leader_id]' role='dimension' type='nominal' />
            <column caption='Leader Name' datatype='string' name='[leader_name]' role='dimension' type='nominal' />
            <column caption='Life' datatype='integer' name='[life]' role='measure' type='quantitative' />
            <column-instance column='[finish_dt]' derivation='MY' name='[my:finish_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0217481788030976]' derivation='None' name='[none:Calculation_0217481788030976:nk]' pivot='key' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[leader_id]' derivation='None' name='[none:leader_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[leader_name]' derivation='None' name='[none:leader_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='integer' name='[power]' role='measure' type='quantitative' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column-instance column='[finish_dt]' derivation='Month-Trunc' name='[tmn:finish_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[my:finish_dt:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[my:finish_dt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:host:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host:nk]' member='&quot;3meeples&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;4 Horseman Comics and Gamings&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401 games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401 Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401 Games Offline Regional&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;5alaCara&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;5ALaCaraStore&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;88Cardhouse&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Abismo de Helm&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;AC Gaming&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;AC Gaming Space&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;acebunnytcg&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Addictionmodel&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Adelaide Regional&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Adventures In Comics n Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;AEPDA&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Akai Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Akibara Xpress&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_id:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:leader_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:leader_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:set_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:set_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:tournament:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;1k Tourney&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2 SB&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2023 WCS&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2HeroinesCup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2SB&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2StoreTC&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2v2&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;3on3&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;3v3&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;3v3 Side Event&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;5on5&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Bandai Fest&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;BCF&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Case Tournament&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Chopper Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Chopper Event&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Chopper Side Event&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;ChopperCup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;CS Final&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_name:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_id:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:host:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:tournament:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:set_name:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[my:finish_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:Calculation_0217481788030976:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Datet:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkci490bvqccd1edgeis0rv203c].[tmn:finish_dt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Deck count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkci490bvqccd1edgeis0rv203c].[cnt:leader_name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Drill Down:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xkci490bvqccd1edgeis0rv203c].[none:Calculation_0217481788030976:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xkci490bvqccd1edgeis0rv203c].[cnt:leader_name:qk]</rows>
        <cols>[federated.0xkci490bvqccd1edgeis0rv203c].[tmn:finish_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='placement_tracker'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sample' name='federated.0xkci490bvqccd1edgeis0rv203c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkci490bvqccd1edgeis0rv203c'>
            <column-instance column='[placement]' derivation='Count' name='[cnt:placement:qk]' pivot='key' type='quantitative' />
            <column caption='Finish Dt' datatype='date' name='[finish_dt]' role='dimension' type='ordinal' />
            <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
            <column caption='Leader Id' datatype='string' name='[leader_id]' role='dimension' type='nominal' />
            <column caption='Leader Name' datatype='string' name='[leader_name]' role='dimension' type='nominal' />
            <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
            <column-instance column='[leader_id]' derivation='None' name='[none:leader_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[leader_name]' derivation='None' name='[none:leader_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement]' derivation='None' name='[none:placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
            <column caption='Placement' datatype='string' name='[placement]' role='dimension' type='nominal' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column-instance column='[finish_dt]' derivation='Month-Trunc' name='[tmn:finish_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:host:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host:nk]' member='&quot;3meeples&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;4 Horseman Comics and Gamings&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401 games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401 Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401 Games Offline Regional&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;401Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;5alaCara&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;5ALaCaraStore&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;88Cardhouse&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Abismo de Helm&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;AC Gaming&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;AC Gaming Space&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;acebunnytcg&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Addictionmodel&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Adelaide Regional&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Adventures In Comics n Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;AEPDA&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Akai Games&quot;' />
              <groupfilter function='member' level='[none:host:nk]' member='&quot;Akibara Xpress&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;EB01-001&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;EB01-021&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;EB02-010&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;EB03-001&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;EB04-001&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP01-001&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP01-002&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP01-003&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP01-031&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP01-060&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP01-061&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP01-062&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP01-091&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP02-001&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP02-002&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP02-025&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP02-026&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP02-049&quot;' />
              <groupfilter function='member' level='[none:leader_id:nk]' member='&quot;OP02-071&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Ace &amp; Newgate&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Arlong&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Belo Betty&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Boa Hancock&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Buggy&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Carrot&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Charlotte Katakuri&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Charlotte Linlin&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Charlotte Pudding&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Crocodile&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Donquixote Doflamingo&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Donquixote Rosinante&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Dracule Mihawk&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Edward.Newgate&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Emporio.Ivankov&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Enel&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Eustass\&quot;Captain\&quot;Kid&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Foxy&quot;' />
              <groupfilter function='member' level='[none:leader_name:nk]' member='&quot;Gecko Moria&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:set_name:nk]'>
            <groupfilter function='level-members' level='[none:set_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:tournament:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;1k Tourney&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2 SB&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2023 WCS&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2HeroinesCup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2SB&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2StoreTC&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;2v2&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;3on3&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;3v3&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;3v3 Side Event&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;5on5&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Bandai Fest&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;BCF&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Case Tournament&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Chopper Cup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Chopper Event&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;Chopper Side Event&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;ChopperCup&quot;' />
              <groupfilter function='member' level='[none:tournament:nk]' member='&quot;CS Final&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_name:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_id:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:host:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:tournament:nk]</column>
            <column>[federated.0xkci490bvqccd1edgeis0rv203c].[none:set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xkci490bvqccd1edgeis0rv203c].[none:placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkci490bvqccd1edgeis0rv203c].[cnt:placement:qk]</rows>
        <cols>[federated.0xkci490bvqccd1edgeis0rv203c].[tmn:finish_dt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='OPTCG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tableau_sample' name='federated.0xkci490bvqccd1edgeis0rv203c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='No detail' caption='drill_graph_overall' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='No detail' />
            <alias key='1' value='Color Amount' />
            <alias key='2' value='Life' />
            <alias key='3' value='Power' />
            <alias key='4' value='Leader Color' />
          </aliases>
          <members>
            <member alias='No detail' value='0' />
            <member alias='Color Amount' value='1' />
            <member alias='Life' value='2' />
            <member alias='Power' value='3' />
            <member alias='Leader Color' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xkci490bvqccd1edgeis0rv203c'>
        <column caption='Finish Dt' datatype='date' name='[finish_dt]' role='dimension' type='ordinal' />
        <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
        <column caption='Leader Id' datatype='string' name='[leader_id]' role='dimension' type='nominal' />
        <column caption='Leader Name' datatype='string' name='[leader_name]' role='dimension' type='nominal' />
        <column-instance column='[finish_dt]' derivation='MY' name='[my:finish_dt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[host]' derivation='None' name='[none:host:nk]' pivot='key' type='nominal' />
        <column-instance column='[leader_id]' derivation='None' name='[none:leader_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[leader_name]' derivation='None' name='[none:leader_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[tournament]' derivation='None' name='[none:tournament:nk]' pivot='key' type='nominal' />
        <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
        <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='930'>
            <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='930'>
              <zone h='4883' id='7' type-v2='title' w='98666' x='667' y='930'>
              </zone>
              <zone fixed-size='72' h='8372' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='5813'>
                <zone h='8372' id='11' mode='checkdropdown' name='overall_date' param='[federated.0xkci490bvqccd1edgeis0rv203c].[my:finish_dt:ok]' type-v2='filter' values='relevant' w='12333' x='667' y='5814'>
                </zone>
                <zone h='8372' id='12' mode='checkdropdown' name='overall_date' param='[federated.0xkci490bvqccd1edgeis0rv203c].[none:set_name:nk]' type-v2='filter' values='relevant' w='12333' x='13000' y='5814'>
                </zone>
                <zone h='8372' id='17' mode='checkdropdown' name='leader_details' param='[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_name:nk]' type-v2='filter' values='relevant' w='12334' x='25333' y='5814'>
                </zone>
                <zone h='8372' id='20' mode='checkdropdown' name='overall_date' param='[federated.0xkci490bvqccd1edgeis0rv203c].[none:leader_id:nk]' type-v2='filter' values='relevant' w='12333' x='37667' y='5814'>
                </zone>
                <zone h='8372' id='19' mode='checkdropdown' name='overall_date' param='[federated.0xkci490bvqccd1edgeis0rv203c].[none:host:nk]' type-v2='filter' values='relevant' w='12333' x='50000' y='5814'>
                </zone>
                <zone h='8372' id='22' mode='checkdropdown' name='overall_date' param='[federated.0xkci490bvqccd1edgeis0rv203c].[none:tournament:nk]' type-v2='filter' values='relevant' w='12334' x='62333' y='5814'>
                </zone>
                <zone custom-title='true' h='8372' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12333' x='74667' y='5814'>
                  <formatted-text>
                    <run>Drill Down</run>
                  </formatted-text>
                </zone>
                <zone h='8372' id='13' name='overall_date' pane-specification-id='0' param='[federated.0xkci490bvqccd1edgeis0rv203c].[none:Calculation_0217481788030976:nk]' type-v2='color' w='12333' x='87000' y='5814'>
                </zone>
              </zone>
              <zone h='26803' id='8' name='overall_date' w='98666' x='667' y='14185'>
                <layout-cache minheight='173' minwidth='130' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='26803' id='15' name='1st_date' w='98666' x='667' y='40988'>
                <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31279' id='16' name='leader_details' w='98666' x='667' y='67791'>
                <layout-cache fixed-size-h='261' fixed-size-w='2662' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
